# Like production but in dev mode
NODE_ENV=development

VITE_BASE_URL=https://api.stag.quantamatics.net/
VITE_API_URL=api/
VITE_HUB_URL=https://hub-k8s.stag.quantamatics.net/
VITE_DATA_API_URL=https://api.stag.quantamatics.net
VITE_SHOW_COHERENCE_LINK=true
VITE_EXCEL_PLUGIN_DOWNLOAD_URL=https://qmc-releases-files-staging.s3.amazonaws.com/excel-plugin/setup.msi
