ENV = 'development'
BASE_URL = 'https://qmc-api.k8s.dev.quantamatics.net/'
API_URL = 'api/'
HUB_URL = 'https://hub-k8s.dev.quantamatics.net/'
DATA_API_URL = 'https://qmc-api.k8s.dev.quantamatics.net/api/'
SHOW_COHERENCE_LINK = 'true'
