NODE_ENV=production

VITE_BASE_URL=https://api.quantamatics.com/
VITE_API_URL=api/
VITE_HUB_URL=https://hub.quantamatics.com/
VITE_DATA_API_URL=https://api.quantamatics.com
VITE_SHOW_COHERENCE_LINK=true
VITE_EXCEL_PLUGIN_DOWNLOAD_URL=https://qmc-releases-files-production.s3.amazonaws.com/excel-plugin/setup.msi
