NODE_ENV=production

VITE_BASE_URL=https://api.uat.quantamatics.net/
VITE_API_URL=api/
VITE_HUB_URL=https://hub-k8s.uat.quantamatics.net/
VITE_DATA_API_URL=https://api.uat.quantamatics.net
VITE_SHOW_COHERENCE_LINK=true
VITE_EXCEL_PLUGIN_DOWNLOAD_URL=https://qmc-releases-files-uat.s3.amazonaws.com/excel-plugin/setup.msi
