ENV = 'production'
BASE_URL = 'https://qmc-api.k8s.quantamatics.com/'
API_URL = 'api/'
HUB_URL = 'https://hub.quantamatics.com/'
DATA_API_URL = 'https://qmc-api.k8s.quantamatics.com'
SHOW_COHERENCE_LINK = 'true'
EXCEL_PLUGIN_DOWNLOAD_URL = 'https://qmc-releases-files-production.s3.amazonaws.com/excel-plugin/setup.exe'