ENV = 'uat'
BASE_URL = 'https://qmc-api.k8s.uat.quantamatics.net/'
API_URL = 'api/'
HUB_URL = 'https://beta-k8s.uat.quantamatics.net/'
DATA_API_URL = 'https://qmc-api.k8s.uat.quantamatics.net'
SHOW_COHERENCE_LINK = 'true'
EXCEL_PLUGIN_DOWNLOAD_URL = 'https://qmc-releases-files-uat.s3.amazonaws.com/excel-plugin/setup.msi'