ENV = 'staging'
BASE_URL = 'https://qmc-api.k8s.stag.quantamatics.net/'
API_URL = 'api/'
HUB_URL = 'https://hub-k8s.stag.quantamatics.net/'
DATA_API_URL = 'https://qmc-api.k8s.stag.quantamatics.net'
SHOW_COHERENCE_LINK = 'true'
EXCEL_PLUGIN_DOWNLOAD_URL = 'https://qmc-releases-files-staging.s3.amazonaws.com/excel-plugin/setup.msi'