NODE_ENV=development

VITE_BASE_URL=https://qmc-api.k8s.dev.quantamatics.net/
VITE_API_URL=api/
VITE_HUB_URL=https://hub-k8s.dev.quantamatics.net/
VITE_DATA_API_URL=https://qmc-api.k8s.dev.quantamatics.net
VITE_SHOW_COHERENCE_LINK=true
VITE_EXCEL_PLUGIN_DOWNLOAD_URL=https://qmc-releases-files-development.s3.amazonaws.com/excel-plugin/setup.msi
